[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\song\IdeaProjects\SBTExampleProject\target\scala-2.12\sbtexampleproject_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	hindex\Main$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\song\IdeaProjects\SBTExampleProject\target\scala-2.12\classes\hindex\Main$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hindex\Functions$WithHIndexUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\song\IdeaProjects\SBTExampleProject\target\scala-2.12\classes\hindex\Functions$WithHIndexUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hindex\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\song\IdeaProjects\SBTExampleProject\target\scala-2.12\classes\hindex\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hindex\Functions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\song\IdeaProjects\SBTExampleProject\target\scala-2.12\classes\hindex\Functions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hindex\Main$WithHIndexUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\song\IdeaProjects\SBTExampleProject\target\scala-2.12\classes\hindex\Main$WithHIndexUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hindex\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\song\IdeaProjects\SBTExampleProject\target\scala-2.12\classes\hindex\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hindex\Main$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\song\IdeaProjects\SBTExampleProject\target\scala-2.12\classes\hindex\Main$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hindex\Json2Map.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\song\IdeaProjects\SBTExampleProject\target\scala-2.12\classes\hindex\Json2Map.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hindex[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\song\IdeaProjects\SBTExampleProject\target\scala-2.12\classes\hindex[0m
[0m[[0m[0mdebug[0m] [0m[0m	hindex\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\song\IdeaProjects\SBTExampleProject\target\scala-2.12\classes\hindex\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hindex\Functions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\song\IdeaProjects\SBTExampleProject\target\scala-2.12\classes\hindex\Functions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hindex\Main$WithHIndexUser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\song\IdeaProjects\SBTExampleProject\target\scala-2.12\classes\hindex\Main$WithHIndexUser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hindex\Main$AllDone$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\song\IdeaProjects\SBTExampleProject\target\scala-2.12\classes\hindex\Main$AllDone$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hindex\Functions$WithHIndexUser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\song\IdeaProjects\SBTExampleProject\target\scala-2.12\classes\hindex\Functions$WithHIndexUser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hindex\Json2Map$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\song\IdeaProjects\SBTExampleProject\target\scala-2.12\classes\hindex\Json2Map$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
