1등 : Eva이고, H-index는10
그의 논문 인용 정렬은 [ 19 17 17 17 16 15 14 13 13 11 10 9 9 7 2 ]

2등 : Elin이고, H-index는9
그의 논문 인용 정렬은 [ 19 17 15 15 14 14 13 10 10 7 6 5 4 4 1 ]

3등 : Mason이고, H-index는8
그의 논문 인용 정렬은 [ 20 18 18 18 15 14 12 11 4 1 ]

4등 : Liam이고, H-index는8
그의 논문 인용 정렬은 [ 20 20 19 17 13 11 10 9 6 2 2 1 ]

5등 : Emma이고, H-index는8
그의 논문 인용 정렬은 [ 19 19 17 17 17 16 14 13 8 5 5 5 4 4 4 2 ]

6등 : Gloria이고, H-index는7
그의 논문 인용 정렬은 [ 17 16 15 12 11 10 9 4 3 2 1 1 ]

7등 : Aria이고, H-index는7
그의 논문 인용 정렬은 [ 133 71 26 15 14 12 12 6 5 4 3 3 2 2 ]

8등 : Noah이고, H-index는7
그의 논문 인용 정렬은 [ 17 16 15 12 12 10 9 7 6 5 3 1 ]

9등 : Daisy이고, H-index는7
그의 논문 인용 정렬은 [ 19 18 17 17 13 10 8 7 7 6 5 4 3 2 1 ]

10등 : Bess이고, H-index는7
그의 논문 인용 정렬은 [ 18 14 10 10 9 9 9 3 3 2 ]

11등 : Lucas이고, H-index는7
그의 논문 인용 정렬은 [ 20 15 14 12 10 8 7 7 5 3 2 2 ]

12등 : Oliver이고, H-index는5
그의 논문 인용 정렬은 [ 17 12 11 10 9 4 4 1 ]

13등 : Carmen이고, H-index는5
그의 논문 인용 정렬은 [ 15 14 13 9 6 5 5 5 3 1 ]

14등 : Daisy이고, H-index는4
그의 논문 인용 정렬은 [ 17 11 8 8 4 2 ]

15등 : Alice이고, H-index는3
그의 논문 인용 정렬은 [ 6 5 3 1 0 ]

