1 번째 : Eva이고, H-Index는 10
그의 논문 피인용수는 19,17,17,17,16,15,14,13,13,11,10,9,9,7,2

2 번째 : Elin이고, H-Index는 9
그의 논문 피인용수는 19,17,15,15,14,14,13,10,10,7,6,5,4,4,1

3 번째 : Liam이고, H-Index는 8
그의 논문 피인용수는 20,20,19,17,13,11,10,9,6,2,2,1

4 번째 : Mason이고, H-Index는 8
그의 논문 피인용수는 20,18,18,18,15,14,12,11,4,1

5 번째 : Emma이고, H-Index는 8
그의 논문 피인용수는 19,19,17,17,17,16,14,13,8,5,5,5,4,4,4,2

6 번째 : Gloria이고, H-Index는 7
그의 논문 피인용수는 17,16,15,12,11,10,9,4,3,2,1,1

7 번째 : Aria이고, H-Index는 7
그의 논문 피인용수는 133,71,26,15,14,12,12,6,5,4,3,3,2,2

8 번째 : Bess이고, H-Index는 7
그의 논문 피인용수는 18,14,10,10,9,9,9,3,3,2

9 번째 : Noah이고, H-Index는 7
그의 논문 피인용수는 17,16,15,12,12,10,9,7,6,5,3,1

10 번째 : Lucas이고, H-Index는 7
그의 논문 피인용수는 20,15,14,12,10,8,7,7,5,3,2,2

11 번째 : Daisy이고, H-Index는 7
그의 논문 피인용수는 19,18,17,17,13,10,8,7,7,6,5,4,3,2,1

12 번째 : Oliver이고, H-Index는 5
그의 논문 피인용수는 17,12,11,10,9,4,4,1

13 번째 : Carmen이고, H-Index는 5
그의 논문 피인용수는 15,14,13,9,6,5,5,5,3,1

14 번째 : Daisy이고, H-Index는 4
그의 논문 피인용수는 17,11,8,8,4,2

15 번째 : Alice이고, H-Index는 3
그의 논문 피인용수는 6,5,3,1,0

