1th person : Eva his/her H-Index is 10 
His paper citation number is Vector(19, 17, 17, 17, 16, 15, 14, 13, 13, 11, 10, 9, 9, 7, 2)
2th person : Elin his/her H-Index is 9 
His paper citation number is Vector(19, 17, 15, 15, 14, 14, 13, 10, 10, 7, 6, 5, 4, 4, 1)
3th person : Mason his/her H-Index is 8 
His paper citation number is Vector(20, 18, 18, 18, 15, 14, 12, 11, 4, 1)
4th person : Liam his/her H-Index is 8 
His paper citation number is Vector(20, 20, 19, 17, 13, 11, 10, 9, 6, 2, 2, 1)
5th person : Emma his/her H-Index is 8 
His paper citation number is Vector(19, 19, 17, 17, 17, 16, 14, 13, 8, 5, 5, 5, 4, 4, 4, 2)
6th person : Lucas his/her H-Index is 7 
His paper citation number is Vector(20, 15, 14, 12, 10, 8, 7, 7, 5, 3, 2, 2)
7th person : Noah his/her H-Index is 7 
His paper citation number is Vector(17, 16, 15, 12, 12, 10, 9, 7, 6, 5, 3, 1)
8th person : Gloria his/her H-Index is 7 
His paper citation number is Vector(17, 16, 15, 12, 11, 10, 9, 4, 3, 2, 1, 1)
9th person : Daisy his/her H-Index is 7 
His paper citation number is Vector(19, 18, 17, 17, 13, 10, 8, 7, 7, 6, 5, 4, 3, 2, 1)
10th person : Bess his/her H-Index is 7 
His paper citation number is Vector(18, 14, 10, 10, 9, 9, 9, 3, 3, 2)
11th person : Aria his/her H-Index is 7 
His paper citation number is Vector(133, 71, 26, 15, 14, 12, 12, 6, 5, 4, 3, 3, 2, 2)
12th person : Oliver his/her H-Index is 5 
His paper citation number is Vector(17, 12, 11, 10, 9, 4, 4, 1)
13th person : Carmen his/her H-Index is 5 
His paper citation number is Vector(15, 14, 13, 9, 6, 5, 5, 5, 3, 1)
14th person : Daisy his/her H-Index is 4 
His paper citation number is Vector(17, 11, 8, 8, 4, 2)
15th person : Alice his/her H-Index is 3 
His paper citation number is Vector(7, 6, 5, 3, 0)
