[0m[[0m[31merror[0m] [0m[0mC:\Users\song\IdeaProjects\SBTExampleProject\src\main\scala\hindex\Main.scala:61:36: not found: value i[0m
[0m[[0m[31merror[0m] [0m[0m    for(j<-0 until sortedUserArray(i).sortedCitationList.length){[0m
[0m[[0m[31merror[0m] [0m[0m                                   ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\song\IdeaProjects\SBTExampleProject\src\main\scala\hindex\Main.scala:63:26: not found: value i[0m
[0m[[0m[31merror[0m] [0m[0m      if(sortedUserArray(i).sortedCitationList(j) < (j+1)){[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\song\IdeaProjects\SBTExampleProject\src\main\scala\hindex\Main.scala:64:25: not found: value i[0m
[0m[[0m[31merror[0m] [0m[0m        sortedUserArray(i).hIndex = j[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\song\IdeaProjects\SBTExampleProject\src\main\scala\hindex\Main.scala:65:33: not found: value i[0m
[0m[[0m[31merror[0m] [0m[0m        println(sortedUserArray(i).hIndex)[0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
